# configuration fragment to upgrade Intel x86_64 based kernels
# from kernel version 6.12.y to 6.x.y bleeding edge

# general setup
CONFIG_PREEMPT=y

# Processor type and features
CONFIG_X86_FRED=y

# General architecture-dependent options
# CONFIG_STACKPROTECTOR is not set

# Device drivers -> Ethernet driver support
# CONFIG_NET_VENDOR_HISILICON is not set
# new Intel devices
CONFIG_IWLMLD=y

# device drivers -> GPIO support
# sysfs interface for GPIO is deprecated (6.17+)
# CONFIG_GPIO_SYSFS_LEGACY is not set

# Device drivers -> PIN controllers
# switch from Baytrail to Alder Lake
# CONFIG_PINCTRL_BAYTRAIL is not set
CONFIG_PINCTRL_ALDERLAKE=y

# Device drivers -> USB support
CONFIG_USB_FEW_INIT_RETRIES=y
CONFIG_USB_UHCI_HCD=m

# Device drivers -> Staging drivers
# CONFIG_STAGING is not set
