#
# define Linux versions and patches
#


# Toolchain/Custom kernel headers series is selected before everything else


# latest release candidate
if BR2_TOOLCHAIN_HEADERS_LATEST

config NABLA_LINUX_VERSION
	string
	default "6.17-rc2"
config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.17/patch-6.17-rc1-rt1.patch.xz"

endif # BR2_TOOLCHAIN_HEADERS_LATEST


# latest LTS kernel for 64-bit systems
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_12

config NABLA_LINUX_VERSION
	string
	default "6.12.42"
config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.12/patch-6.12.39-rt11.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_12


# last LTS kernel for 64-bit systems
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6 && (BR2_aarch64 || BR2_x86_64)

config NABLA_LINUX_VERSION
	string
	default "6.6.102"

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.6/patch-6.6.101-rt59.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6


# LTS kernel for older architectures
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10 && BR2_i386

config NABLA_LINUX_VERSION
	string
	default "5.10.240" if BR2_i386

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/5.10/patch-5.10.240-rt134.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10
