#
# define Linux versions and patches
#


# Toolchain/Custom kernel headers series is selected before everything else


# latest release candidate for testing
if BR2_TOOLCHAIN_HEADERS_LATEST

config NABLA_LINUX_VERSION
	string
	default "6.19-rc1"

config NABLA_LINUX_PATCH
	string
	default ""

endif # BR2_TOOLCHAIN_HEADERS_LATEST


# latest LTS kernel for 64-bit systems
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_18

config NABLA_LINUX_VERSION
	string
	default "6.18.1"

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.18/patch-6.18-rc4-rt3.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_18


# last LTS kernel for 64-bit systems
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_12

config NABLA_LINUX_VERSION
	string
	default "6.12.62"

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.12/patch-6.12.57-rt14.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_12


# older LTS kernel for 32-bit architectures
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10 && BR2_i386

config NABLA_LINUX_VERSION
	string
	default "5.10.247" if BR2_i386

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/5.10/patch-5.10.247-rt141.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10


# CIP kernel to eventually trplace Linux kernel 5.10.y
# this needs Buildroot linux/Config.in to be patched
if BR2_LINUX_KERNEL_LATEST_CIP_RT_VERSION

config NABLA_LINUX_VERSION
	string
	default "5.10.246-cip66-rt29"

endif # BR2_LINUX_KERNEL_LATEST_CIP_RT_VERSION
