#
# define Linux versions and patches
#


# Toolchain/Custom kernel headers series is selected before everything else


# latest release candidate
if BR2_TOOLCHAIN_HEADERS_LATEST

config NABLA_LINUX_VERSION
	string
	default "6.14-rc4"
config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.14/patch-6.14-rc1-rt1.patch.xz"

endif # BR2_TOOLCHAIN_HEADERS_LATEST


# latest LTS kernel for 64-bit systems
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_12

config NABLA_LINUX_VERSION
	string
	default "6.12.16"
config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.12/patch-6.12.16-rt9.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_12


# last LTS kernel for 64-bit systems
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6 && (BR2_aarch64 || BR2_x86_64)

config NABLA_LINUX_VERSION
	string
	default "6.6.77"

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.6/patch-6.6.77-rt50.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6


# LTS kernel for older architectures
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10 && BR2_i386

config NABLA_LINUX_VERSION
	string
	default "5.10.234" if BR2_i386

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/5.10/patch-5.10.234-rt126.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10
