#
# define Linux versions and patches
#


# Toolchain/Custom kernel headers series is selected before everything else


# latest release candidate for testing
if BR2_TOOLCHAIN_HEADERS_LATEST

config NABLA_LINUX_VERSION
	string
	default "7.1-rc3"

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/7.1/patch-7.1-rc1-rt1.patch.xz"

endif # BR2_TOOLCHAIN_HEADERS_LATEST


# latest LTS kernel for 64-bit systems
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_18

config NABLA_LINUX_VERSION
	string
	default "6.18.29"

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.18/patch-6.18.13-rt4.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_18


# last LTS kernel for 64-bit systems
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_12

config NABLA_LINUX_VERSION
	string
	default "6.12.87"

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/6.12/patch-6.12.79-rt17.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_12


# older LTS kernel for 32-bit architectures
if BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10 && BR2_i386

config NABLA_LINUX_VERSION
	string
	default "5.10.255" if BR2_i386

config NABLA_LINUX_PATCH
	string
	default "https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/5.10/patch-5.10.255-rt151.patch.xz"

endif # BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10


# CIP kernel to eventually trplace Linux kernel 5.10.y
# this needs Buildroot linux/Config.in to be patched
if BR2_LINUX_KERNEL_LATEST_CIP_RT_VERSION

config NABLA_LINUX_VERSION
	string
	default "5.10.254-cip72-rt32"

endif # BR2_LINUX_KERNEL_LATEST_CIP_RT_VERSION
