### MPD configuration file Version 2.0 

### Files and directories ####################################################
music_directory	"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file	"/var/lib/mpd/tag_cache"
log_file	"/var/log/mpd/mpd.log"
pid_file		"/var/run/mpd/pid"
state_file	"/var/lib/mpd/state"
sticker_file	"/var/lib/mpd/sticker.sql"

### General music daemon options #############################################
user	"mpd"
bind_to_address	"0.0.0.0"
auto_update	"yes"
auto_update_depth	"3"

### Symbolic link behavior ###################################################
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

### Zeroconf / Avahi Service Discovery #######################################
# zeroconf_enabled	"yes"
# zeroconf_name		"Nabla"

### MPD Internal Buffering ###################################################
audio_buffer_size	"1024"
buffer_before_play	"20%"

### Resource Limitations #####################################################
# connection_timeout	"60"
# max_connections	"10"
# max_playlist_length	"16384"
# max_command_list_size	"2048"
# max_output_buffer_size	"8192"

### Character Encoding #######################################################
filesystem_charset	"UTF-8"
id3v1_encoding	"UTF-8"

### Jan's real time patch ####################################################
realtime_option {
    memlock              "yes"
    stack_reserve        "1024"
    heap_reserve         "0"
    
    main_priority        "OTHER:0"
    player_priority      "FIFO:49"
    decoder_priority     "FIFO:48"
    update_priority      "OTHER:0"
}
                                                                              
### Resampler ################################################################
resampler {
   plugin "soxr"
   quality "very high"
}

### Audio Output #############################################################

### Wave I/O
audio_output {
	type		"alsa"
	name		"WaveIO"
	device		"hw:CARD=L20,DEV=0"
	period_time	"75000"
	buffer_time	"300000"
	mixer_type	"none"
	auto_channels	"no"
	auto_format	"no"
	auto_resample	"no"
#	format		"192000:24:2"
	priority	"FIFO:98"
}
