# additional kernel configuration to upgrade BCM 2711 from kernel series 5.y to 6.1

CONFIG_ARCH_BCM=y

# CONFIG_ARM64_ERRATUM_2051678 is not set
# CONFIG_ARM64_ERRATUM_2077057 is not set
# CONFIG_ARM64_ERRATUM_2658417 is not set
# CONFIG_ARM64_ERRATUM_2054223 is not set
# CONFIG_ARM64_ERRATUM_2067961 is not set
# CONFIG_ARM64_ERRATUM_2441009 is not set
# CONFIG_ARM64_ERRATUM_2457168 is not set
# CONFIG_CAVIUM_ERRATUM_23144 is not set
# CONFIG_NVIDIA_CARMEL_CNP_ERRATUM is not set

# new settings, enabled by default
CONFIG_SCHED_SMT=y
CONFIG_NUMA=y

# arm 8.x extensions not available on this processor
# CONFIG_ARM64_HW_AFDBM is not set
# CONFIG_ARM64_PAN is not set
# CONFIG_ARM64_USE_LSE_ATOMICS is not set
# CONFIG_ARM64_RAS_EXTN is not set
# CONFIG_ARM64_CNP is not set
# CONFIG_ARM64_PTR_AUTH is not set
# CONFIG_ARM64_AMU_EXTN is not set
# CONFIG_ARM64_TLB_RANGE is not set
# CONFIG_ARM64_BTI is not set
# CONFIG_ARM64_E0PD is not set

CONFIG_TRIM_UNUSED_KSYMS=y
# CONFIG_BLOCK_LEGACY_AUTOLOAD is not set
# CONFIG_COMPAT_BRK is not set
# CONFIG_SCSI_LOWLEVEL is not set

# CONFIG_NET_VENDOR_ADI is not set
# CONFIG_NET_VENDOR_ASIX is not set
# CONFIG_NET_VENDOR_DAVICOM is not set
# CONFIG_NET_VENDOR_ENGLEDER is not set
# CONFIG_NET_VENDOR_FUNGIBLE is not set
# CONFIG_NET_VENDOR_LITEX is not set
# CONFIG_NET_VENDOR_MICROSOFT is not set
# CONFIG_NET_VENDOR_VERTEXCOM is not set
# CONFIG_NET_VENDOR_WANGXUN is not set

# CONFIG_WLAN_VENDOR_MICROCHIP is not set
# CONFIG_WLAN_VENDOR_PURELIFI is not set
# CONFIG_WLAN_VENDOR_SILABS is not set

# CONFIG_SERIAL_8250_PERICOM is not set
# CONFIG_HW_RANDOM_ARM_SMCCC_TRNG is not set
# CONFIG_HW_RANDOM_CN10K is not set
# CONFIG_PTP_1588_CLOCK is not set

CONFIG_NVMEM_RMEM=m

CONFIG_EXFAT_FS=m
CONFIG_NTFS3_FS=m
