### net/ethernet
e1000e
r8169
sky2

### net/wireless
ath9k
iwlwifi
rt2800pci
rtl8187

### sound
snd-bcm2835
snd-hda-intel
snd-i2c
snd-ice1724
snd-usb-audio nrpacks=1

### minix neo z64
i915
r8152

### alix.2
ledtrig-gpio
ledtrig-heartbeat

### raspberry pi
brcmfmac
bluetooth
