### Minimum configuration file for MPD.
### Documentation: http://mpd.readthedocs.io/latest/user.html

### System settings
user	"mpd"
pid_file	"/var/run/mpd/pid"
log_file	"/var/log/mpd/mpd.log"
music_directory	"/var/lib/mpd/music"

### File settings
music_directory	"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"
state_file	"/var/lib/mpd/state"
follow_outside_symlinks	"no"
auto_update	"yes"
auto_update_depth	"3"
# filesystem_charset	"UTF-8"

### Database
database {
	plugin	"simple"
	path	"/var/lib/mpd/mpd.db"
	cache_directory	"/var/lib/mpd/cache"
	hide_playlist_targets	"yes"
}

### Internal buffer
input_cache {
	size	"512 MB"
}

### Plugin configuration

#resampler {
#	plugin	"soxr"
#	quality	"very high"
#}

#playlist_plugin {
#	name	"cue"
#	enabled	"true"
#	as_directory	"yes"
#}

### Jan's real time patch
realtime_option {
	memlock	"yes"
	stack_reserve	"1024"
	heap_reserve	"0"
    
	io_priority	"OTHER:0"
	rtio_priority	"FIFO:2"
	main_priority	"OTHER:0"
	player_priority	"FIFO:1"
	decoder_priority	"FIFO:2"
	update_priority	"OTHER:0"
}
                                                                              
### Audio Output
audio_output {
	type	"alsa"
	name	"USB0"
	device	"hw:0,0"	 
	dsd_usb	"yes"
	priority	"FIFO:1"
}
