### Minimum configuration file for MPD.
### Documentation: http://www.musicpd.org/doc/user/

### Files and directories
music_directory	"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file	"/var/lib/mpd/music_db"
log_file	"/var/log/mpd/mpd.log"
pid_file	"/var/run/mpd/pid"
state_file	"/var/lib/mpd/state"

### General music daemon options
user	"mpd"
bind_to_address	"any"
auto_update	"yes"
auto_update_depth	"5"

### Inpternal buffer
input_cache {
	size	"512 MB"
}

### Resource limitations
max_output_buffer_size	"131072"

### Character Encoding
# filesystem_charset	"UTF-8"

### Plugin configuration

#resampler {
#	plugin	"soxr"
#	quality	"very high"
#}

#playlist_plugin {
#	name	"cue"
#	enabled	"false"
#}

### Jan's real time patch
realtime_option {
	memlock	"yes"
	stack_reserve	"1024"
	heap_reserve	"0"
    
	io_priority	"OTHER:0"
	rtio_priority	"FIFO:2"
	main_priority	"OTHER:0"
	player_priority	"FIFO:1"
	decoder_priority	"FIFO:2"
	update_priority	"OTHER:0"
}
                                                                              
### Audio Output
audio_output {
	type	"alsa"
	name	"USB0"
	device	"hw:0,0"	 
	dsd_usb	"yes"
	priority	"FIFO:1"
}
