######
### nabla.conf - system defaults
######

### system preferences
NABLA_USE_CONVOLUTION="N"
NABLA_START_MUSICPLAYER="Y"
NABLA_LOCAL_OPTIMIZATION="N"

### system names
NABLA_PARTITION="NABLA"
NABLA_HOSTNAME="nabla"

### which directories (or files) to synchronise
NABLA_SYNC_DIRECTORIES="/etc/bruteFIR /etc/fstab /etc/mpd.conf /etc/nabla.conf /etc/network/interfaces /etc/ssh /etc/wpa_supplicant /var/lib/mpd /var/lib/mpd/playlists /var/lib/random-seed"

### real-time optimizations for selected processes
LOWER_PRIORITY_LIST="ksoftirqd ktimersoftd rcub/ rcuc/"
HIGHER_PRIORITY_LIST=""
REALTIME_PRIORITY_LIST="rtc0"
CPU_AFFINITY_LIST="mpd"
SCHEDULER_POLICY="SCHED_FIFO"

### copy this to init.d scripts to initialize system variables
# [ -x /etc/nabla.conf ] && . /etc/nabla.conf
