# additional kernel configuration to upgrade x86 based configurations 
# from kernel series 5.y to 6.y 

# CONFIG_SCHED_CLUSTER is not set
# CONFIG_PERF_EVENTS_AMD_UNCORE is not set
# CONFIG_BLOCK_LEGACY_AUTOLOAD is not set
# CONFIG_SND_HDA_PREALLOC_SIZE is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_PNP_DEBUG_MESSAGES is not set
# CONFIG_IOMMU_SUPPORT is not set
# CONFIG_PTP_1588_CLOCK is not set
# CONFIG_NET_VENDOR_ASIX is not set
# CONFIG_NET_VENDOR_DAVICOM is not set
# CONFIG_NET_VENDOR_ENGLEDER is not set
# CONFIG_NET_VENDOR_FUNGIBLE is not set
# CONFIG_NET_VENDOR_LITEX is not set
# CONFIG_NET_VENDOR_MICROSOFT is not set
# CONFIG_NET_VENDOR_SOLARFLARE is not set
# CONFIG_NET_VENDOR_VERTEXCOM is not set
# CONFIG_NET_VENDOR_WANGXUN is not set
# CONFIG_WLAN_VENDOR_MICROCHIP is not set
# CONFIG_WLAN_VENDOR_PURELIFI is not set
# CONFIG_WLAN_VENDOR_SILABS is not set
CONFIG_EXFAT_FS=m
CONFIG_NTFS3_FS=m
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_JITTERENTROPY=m
