# additional kernel configuration to upgrade intel from kernel series 5.y to 6.y 

# CONFIG_SCHED_CLUSTER is not set
# CONFIG_BLOCK_LEGACY_AUTOLOAD is not set
# CONFIG_SND_HDA_PREALLOC_SIZE is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_IOMMU_SUPPORT is not set
# CONFIG_NET_VENDOR_ASIX is not set
# CONFIG_NET_VENDOR_SOLARFLARE is not set
# CONFIG_NET_VENDOR_DAVICOM is not set
# CONFIG_NET_VENDOR_ENGLEDER is not set
# CONFIG_NET_VENDOR_FUNGIBLE is not set
# CONFIG_NET_VENDOR_WANGXUN is not set
# CONFIG_NET_VENDOR_LITEX is not set
# CONFIG_NET_VENDOR_MICROSOFT is not set
# CONFIG_NET_VENDOR_VERTEXCOM is not set
# CONFIG_X86_VERBOSE_BOOTUP is not set
