image boot.vfat {
  vfat {
    file "boot/syslinux/ldlinux.sys" { image = "syslinux/ldlinux.sys" }
    file "boot/syslinux/ldlinux.c32" { image = "syslinux/ldlinux.c32" }
    file "boot/bzImage" { image = "bzImage" }
    files = {
      "syslinux.cfg"
    }
    extraargs = "-n boot"
  }
  size = 128M
}

image config.vfat {
  vfat {
    files = {
      ".config"
    }
    extraargs = "-n NABLA"
  }
  size = 128M
}

# For a list of partition types see 
# https://en.wikipedia.org/wiki/Partition_type#List_of_partition_IDs

image sdcard.img {
  hdimage {
  }

  partition syslinux {
    in-partition-table = "no"
    image = "syslinux/mbr.bin"
    offset = 0x0
    size = 440
  }

  partition boot {
    partition-type = 0x0C
    bootable = "true"
    image = "boot.vfat"
    offset = 0x100000
  }

  partition config {
    partition-type = 0x83
    image = "config.vfat"
  }
}
