# create a disk image, containing MBR, boot, and NABLA partitions

# For a list of (BIOS) partition types see
# https://en.wikipedia.org/wiki/Partition_type#List_of_partition_IDs

image sdcard.img {
	hdimage {
		align = 1M
	}

	partition syslinux {
		in-partition-table = "no"
		image = "syslinux/mbr.bin"
		offset = 0
		size = 440
	}

	partition boot {
		partition-type = 0x0C
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition nabla {
		partition-type = 0x83
		image = "nabla.vfat"
		autoresize = "true"
	}

	size = 256M
}
