# create a boot partition
image boot.vfat {
	vfat {
		file "boot/syslinux/ldlinux.sys" { image = "syslinux/ldlinux.sys" }
		file "boot/syslinux/ldlinux.c32" { image = "syslinux/ldlinux.c32" }
		file "boot/bzImage" { image = "bzImage" }
		files = {
			"syslinux.cfg"
		}
		extraargs = "-F 32"
		label = "boot"
	}

	size = 127M
}
