# socket interface is not configured /present

# ISO/IEC alpha2 country code 
country=DE

network={
	ssid="insert wireless network name here"
	scan_ssid=1
	# accept only WPA2
	proto=RSN
	key_mgmt=WPA-PSK
	# pairwise=CCMP TKIP
	# group=CCMP TKIP WEP104 WEP40
	psk="insert wireless network password here"
	priority=1
}
