# asound.conf
# system wide ALSA configuration file
# move to /etc/asound.conf

# first sound card
ctl.card0 { type hw; card 0; }

# first card's analog output
pcm.card0-dev0 { type hw; card 0; device 0 }

# first card's s/pdif output
pcm.card0-dev1 { type hw; card 0; device 1 }

# second sound card
ctl.card1 { type hw; card 1; }

# second card's digital output
pcm.card1-dev0 { type hw; card 1; device 0 }

# first analogue output device
ctl.analogue0 = ctl.card0;
pcm.analogue0 {
  type plug
  slave.pcm "card0-dev0"
  hint {
    show on
    description "First card analogue output with format /rate /sample conversion as needed."
  }
}

# first digital output device
ctl.digital0 = ctl.card0;
pcm.digital0 {
  type plug
  slave.pcm "card0-dev1"
  hint {
    show on
    description "First card S/PDIF output with format /rate /sample conversion as needed."
  }
}

# second digital output device
ctl.digital1 = ctl.card1;
pcm.digital1 {
  type plug
  slave.pcm "card1-dev0"
  hint {
    show on
    description "Second card default output with format /rate /sample conversion as needed."
  }
}

# BruteFIR input device
pcm.bf_input {
  type file
  slave {
    pcm null
  }
  file /var/run/bruteFIR/bf_inp
  format raw
  hint {
    show on
    description "playback device for BruteFIR convolution"
  }
}

# BruteFIR output device
pcm.bf_output {
  type file
  slave {
    pcm null
  }
  infile /var/run/bruteFIR/bf_out
  format raw
  hint {
    show on
    description "capture device for BruteFIR convolution"
  }
}

